#EXTM3U

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="Varios" tvg-id="#Vamos - 1080", #Vamos - 1080
acestream://859bb6295b8d0f224224d3063d9db7cdeca03122

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/vamos.png" group-title="Varios" tvg-id="#Vamos - 720", #Vamos - 720
acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+ Deportes - 1080", M+ Deportes - 1080
Acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mde.png" group-title="M+ Deportes" tvg-id="M+ Deportes - 720", M+ Deportes - 720
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem2.png" group-title="M+ Deportes" tvg-id="M+ Deportes 2 - 1080", M+ Deportes 2 - 1080
acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mdem3.png" group-title="M+ Deportes" tvg-id="M+ Deportes 3 - 1080", M+ Deportes 3 - 1080
acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a


